{
  "name": "Couverture Pronote BETA",
  "description": "Calcule le taux de cours non remplacés de votre enfant. THIS EXTENSION IS FOR BÊTA TESTING",
  "version": "1.0.2",
  "manifest_version": 3,
  "icons":{
    "128":"128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "pronote-favicon.png"
  },
  "host_permissions": [
      "https://*.index-education.net/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
   {
     "matches": ["https://*.index-education.net/*"],
     "js": ["content.js"]
   }
 ]
}
