<html>
  <head>
    <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <body>
    <h1>Couverture Pronote</h1>
    <p>Calcule le taux de cours non remplac&eacute;s de votre enfant</p>
    <ul>
      <li>1. Connectez vous &agrave; pronote.</li>
      <li>2. Restez sur la page d'acceuil</li>
      <li>3. cliquez sur "Rafraichir les statistiques"</li>
      <li>4. Attendez que le plugin feuillette votre emploi du temps jusqu'au d&eacute;but de l'ann&eacute;e</li>
    </ul>
    <button id="refreshButton">Rafraichir les statistiques</button>
    <div>date d&eacute;but : <span id="results_start"></span></div>
    <div>date fin : <span id="results_end"></span></div>
    <div id="results_table"></div>
    <script src="popup.js"></script>
    
  </body>
</html>
